spring.datasource.url=jdbc:mysql://192.168.31.190:3306/demo?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=demo
spring.datasource.password=HIUHIU923i3jd83oisu9JU*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver